ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8090,https://localhost:3000
AUTH_SERVICE_URL=https://auth-api.edunex.app
KEYCLOAK_ADMIN_PASSWORD=<REPLACE_WITH_KEYCLOAK_ADMIN_PASSWORD>
KEYCLOAK_ADMIN_USERNAME=<REPLACE_WITH_KEYCLOAK_ADMIN_USERNAME>
KEYCLOAK_CLIENT_ID=edunex-platform-client
KEYCLOAK_CLIENT_SECRET=<REPLACE_WITH_KEYCLOAK_CLIENT_SECRET>
KEYCLOAK_REALM=edunex-platform
KEYCLOAK_SERVER_URL=https://keycloak-auth.edunex.app
SERVER_PORT=8090
SUBSCRIPTION_SERVICE_HOST=localhost
SUBSCRIPTION_SERVICE_PORT=8083
