ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8090,https://localhost:3000
AUTH_SERVICE_URL=https://auth-api.edunex.app
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_CLIENT_ID=edunex-platform-client
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_REALM=edunex-platform
KEYCLOAK_SERVER_URL=https://keycloak-auth.edunex.app
SERVER_PORT=8090
SUBSCRIPTION_SERVICE_HOST=localhost
SUBSCRIPTION_SERVICE_PORT=8083
